# yuma4j

./: .gitignore  build.gradle  readme.md  todos.md
src/main/java/at/ait/dme/yuma4j/: AbstractModelPOJO.java  Annotation.java  AnnotationTree.java  Context.java  MediaType.java  PlainLiteral.java  Scope.java  SemanticTag.java  User.java
src/main/java/at/ait/dme/yuma4j/db/: AnnotationStore.java
src/main/java/at/ait/dme/yuma4j/db/exception/: AnnotationHasReplyException.java  AnnotationModifiedException.java  AnnotationNotFoundException.java  AnnotationStoreException.java  DeleteNotAllowedException.java  InvalidAnnotationException.java
src/main/java/at/ait/dme/yuma4j/db/impl/hibernate/: HibernateAnnotationStore.java
src/main/java/at/ait/dme/yuma4j/model/: AbstractModelPOJO.java  Annotation.java  Context.java  MediaType.java  Scope.java  User.java
src/main/java/at/ait/dme/yuma4j/model/tags/: PlainLiteral.java  SemanticTag.java
src/main/java/at/ait/dme/yuma4j/server/: URIBuilder.java
src/main/java/at/ait/dme/yuma4j/server/config/: ServerConfig.java
src/main/java/at/ait/dme/yuma4j/server/controller/: AbstractController.java  AbstractJsonController.java  JSONController.java  JsonPController.java  JsonRestController.java
src/main/java/at/ait/dme/yuma4j/server/controller/rdf/: RDFController.java  (+1 more)
src/main/java/at/ait/dme/yuma4j/server/gui/: BaseAnnotationListPage.html  BaseAnnotationListPage.java  BaseTextPage.html  BaseTextPage.java  LinkHeaderContributor.java  Navbar.java  WicketApplication.java  YUMAWebSession.java
src/main/resources/: server.properties
src/main/webapp/WEB-INF/: web.xml  web.xml.template
src/main/webapp/css/: annotation-list.css  common.css  search.css  text.css
src/test/java/at/ait/dme/yuma4j/: AnnotationTest.java  AnnotationTreeTest.java  UserTest.java
src/test/java/at/ait/dme/yuma4j/bootstrap/: EmbeddedAnnotationServer.java  StartAnnotationServer.java
src/test/java/at/ait/dme/yuma4j/bootstrap/testdata/: JsonTestData.java
src/test/java/at/ait/dme/yuma4j/server/controller/: EmbeddedJAXRSServer.java  JSONControllerTest.java
src/test/resources/: test.properties
(+43 files in other folders)
