# yuma4j example server configuration properties

server.base.url = http://localhost:8080/yuma4j-server/
admin.username = admin
admin.password = admin
annotation.store.class = at.ait.dme.yuma4j.db.impl.hibernate.HibernateAnnotationStore